body
  font-family: "Noto Sans", arial
  margin: 0
  padding: 0

a
  text-decoration: none
li
  list-style-type: none
button
  background-color: rgba(0, 0, 0, 0)
  border: none
  cursor: pointer
.nav
  background-color: rgb(65, 67, 64)
  & ul
    margin: 6px 0
    padding-left: 0
  & li, a
    color: #fff
    font-size: 14px
    font-weight: 500
    line-height: 22px
  & a
    padding-left: 24px
header
  padding-top: 10px
  padding-bottom: 10px
  box-shadow: 0 10px 10px rgba(221, 221, 221, 0.5)
  & button:hover
    cursor: pointer
  & button
    position: relative
    border: none
    background: none
    color: rgb(103, 105, 102)
    font-size: 13px
    font-weight: 500
    & p
      margin: auto

.container
  max-width: 1320px
  margin: auto
  padding: 0 60px
  &_fluid
    width: 100%
.display
  &_flex
    display: flex
  &_between
    display: flex
    justify-content: space-between
    align-items: center
nav ul
  display: flex
  & li
    padding-right: 24px
.basket
  &_span
    position: absolute
    background-color: rgba(23, 155, 61, 1)
    border-radius: 50%
    padding: 1px 4px
    color: #fff
    font-size: 8px
    right: 18px
    top: 0
  &_button
    margin-left: 24px
.search
  & button
    margin-left: 20px
    margin-right: 20px
.burger
  display: none
.slider
  height: 400px
  position: relative
  background-color: rgba(0, 0, 0, 0.4)
  border-radius: 0px 0px 12px 12px
  &_icon
    display: flex
    justify-content: center
    & a
      margin: 0 12px
      display: flex
      justify-content: center
      align-items: center
      height: 48px
      width: 49px
    & a:hover img
      width: 56px
      height: 56px
  &_padding
    height: 305px
    padding: 48px
  &_bg
    position: absolute
    z-index: -1
    top: 0
    overflow: hidden
    width: 100%
    & img
      height: 400px
  &_content
    height: 100%
    width: 100%
    position: relative
    z-index: 10
    &-bottom
      position: absolute
      bottom: 48px
      display: flex
      justify-content: space-between
      align-items: end
      width: 93%
    &-social
      display: flex
      flex-direction: column
      justify-content: flex-end
      & p
        color: #fff
    &-left
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      & button
        background-color: rgba(23, 155, 61, 1)
        height: 48px
        width: 165px
        color: #fff
        border-radius: 4px
      & button:hover
        background-color: rgba(17, 125, 48, 1)
      & h1
        font-size: 40px
        font-weight: 700
        line-height: 48px
        letter-spacing: 0em
        color: #fff
        margin: 0
        max-width: 60%
      & h4
        font-size: 20px
        font-weight: 600
        line-height: 24px
        letter-spacing: 0em
        margin: 24px 0
        color: #fff
.owlCarousel
  position: relative
  & .owl-dots
    display: flex
    justify-content: center
    position: absolute
    bottom: 64px
    z-index: 100
    width: 100%
    & button
      margin: 4px
      width: 8px
      height: 8px
      background-color: #fff !important
      border-radius: 50%
      &.active
        background-color: rgba(23, 155, 61, 1) !important
  & .owl-nav
    display: flex
    justify-content: space-between
    position: absolute
    top: 41%
    left: -20px
    width: 103%

    & button
      &.owl-prev
        width: 40px
        height: 40px
        background-image: url(btn_left.svg) !important
        background-position: center center !important
        background-size: cover !important
        background-repeat: no-repeat !important
        backface-visibility: hidden
      &.owl-next
        width: 40px
        height: 40px
        background-image: url(btn_right.svg) !important
        background-position: center center !important
        background-size: cover !important
        background-repeat: no-repeat !important
        backface-visibility: hidden
      & span
        color: rgba(103, 105, 102, 0)
@media screen and (max-width: 1200px)
  .slider
    height: 264px
    &_padding
      padding: 24px
      height: 217px
    &_bg img
      height: 264px
    &_content
      &-bottom
        bottom: 24px
        width: 96%
      &-left
        & h1
          font-size: 28px
          font-weight: 600
          line-height: 34px
        & h4
          font-size: 16px
          font-weight: 500
          line-height: 24px
          margin: 16px 0
  .owlCarousel .owl-dots
    bottom: 24px

@media screen and (max-width: 992px)
  .slider
    height: 296px
    &_icon a
      margin: 0 0 0 16px
    &_padding
      padding: 24px
      height: 248px
    &_bg img
      height: 296px
    &_content
      &-bottom
        bottom: 18px
        width: 93%
        align-items: center
      &-left
        & button
          height: 36px
          width: 139px
          font-size: 12px
          line-height: 20px
    &_content-social p
      display: none
  .owlCarousel .owl-dots
    bottom: 16px
  header
    padding: 12px 0
  .search, .nav
    display: none
  .burger
    display: block
    & img
      padding-right: 16px
@media screen and (max-width: 774px)
  .slider
    &_content
      &-left
        & h1
          max-width: 80%
  .container
    padding: 0 24px
@media screen and (max-width: 576px)
  .container
    padding: 0 16px
  .tell_button p, .basket_button p
    display: none
  .slider
    &_content
      &-bottom
        bottom: 42px
        width: 89%
      &-left
        & h1
          max-width: 100%
          font-size: 20px
          line-height: 24px


